<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Riecu.Ducia.Game</PackageId>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Glint\src\Glint\Glint.csproj" />
      <ProjectReference Include="..\..\..\..\XNez\Nez.Portable\XNez.csproj" />
      <ProjectReference Include="..\Ducia\Ducia.csproj" />
    </ItemGroup>

</Project>
