# DuckMind

./: README.md
doc/: index.md  mind.md  plan.md
doc/papers/: index.md
doc/research/: cogsv1_readings.md  gen1_readings.md  gen2_readings.md
src/DuckMind/: .editorconfig  DuckMind.Standalone.sln  DuckMind.sln
src/DuckMind/Ducia/: Ducia.csproj  Ducia.csproj.DotSettings  InvalidMindStateException.cs
src/DuckMind/Ducia.Game/: Ducia.Game.csproj
src/DuckMind/Ducia.Game/Mind/: MindComponent.cs
src/DuckMind/Ducia.Game/Task/: PlanInteraction.cs  PlanTask.cs  SingleInteraction.cs
src/DuckMind/Ducia.Perf/: Ducia.Perf.csproj  Program.cs
src/DuckMind/Ducia.Perf/BenchmarkDotNet.Artifacts/results/: Ducia.Perf.Framework.CakeGamePerf-report-github.md  Ducia.Perf.Layers.Plan.BasicVsSmartPlanner-report-github.md  Ducia.Perf.Layers.Plan.BasicVsSmartPlanner-report.csv  Ducia.Perf.Layers.Plan.BasicVsSmartPlanner-report.html
src/DuckMind/Ducia.Perf/Framework/: CakeGamePerf.cs
src/DuckMind/Ducia.Perf/Layers/Plan/: BasicVsSmartPlanner.cs
src/DuckMind/Ducia.Tests/: Ducia.Tests.csproj
src/DuckMind/Ducia.Tests/Cogs/: PersonalityTests.cs  WriterSoul.cs
src/DuckMind/Ducia.Tests/Framework/DGU/: DGUBasicTests.cs
src/DuckMind/Ducia.Tests/Framework/Utility/: AppraisalTests.cs  Baker.Appr.cs  Baker.cs  CakeGame.cs  UtilityTests.cs
src/DuckMind/Ducia.Tests/Layers/Mind/: BasicMind.cs  MindTests.cs
src/DuckMind/Ducia.Tests/Layers/Plan/: FlowerPicker.cs  PlanTests.cs  RoomCleaner.cs
src/DuckMind/Ducia/Calc/: DiscreteProbabilityDistribution.cs  Distribution.cs  IntMath.cs  LCurves.cs  PerMath.cs  Rng.cs  TraitCalc.cs
src/DuckMind/Ducia/Cogs/: Emotions.cs  Personality.cs  Sentient.cs  Traits.cs  VectorTrait.cs
src/DuckMind/Ducia/Cogs/Social/: Interaction.cs
src/DuckMind/Ducia/Framework/DGU/: AgentEnvironment.cs  DGUAgent.cs  DGUPlanner.cs  Drive.cs  Fact.cs  FactBank.cs  Goal.cs  Sensor.cs
src/DuckMind/Ducia/Framework/Pathfinding/: Pathfinder.cs
src/DuckMind/Ducia/Framework/Utility/: Appraisal.cs  Reasoner.cs
src/DuckMind/Ducia/Framework/Utility/Considerations/: Consideration.cs  SumConsideration.cs  ThresholdConsideration.cs  ThresholdSumConsideration.cs
src/DuckMind/Ducia/Layer1/: Mind.cs  MindSignal.cs  MindState.cs  MindSystem.cs
src/DuckMind/Ducia/Layer1/Systems/: PlannerSystem.cs
src/DuckMind/Ducia/Layer2/: ActionPlanningModel.cs
src/DuckMind/Ducia/Layer3/: PlanInteraction.cs  PlanTask.cs  SingleInteraction.cs
src/DuckMind/Ducia/Layers/Mind/: IMind.cs  Mind.cs  MindSignal.cs  MindState.cs  MindSystem.cs
src/DuckMind/Ducia/Layers/Mind/Systems/: PlannerSystem.cs
src/DuckMind/Ducia/Layers/Plan/: ActionPlanningModel.cs  SmartActionPlanningModel.cs
src/DuckMind/Ducia/Layers/Task/: PlanInteraction.cs  PlanTask.cs  SingleInteraction.cs
src/DuckMind/Ducia/Primer/: Mathf.cs  Point.cs  PointF.cs  Rand.cs
src/DuckMind/Ducia/Utils/: Cache.cs  CacheThing.cs  CsvWriter.cs  DebugStore.cs
src/DuckMind/DuckMind/: Class1.cs
src/DuckMind/DuckMind/Calc/: DiscreteProbabilityDistribution.cs  Distribution.cs  IntMath.cs  LCurves.cs  Rng.cs  TraitCalc.cs
src/DuckMind/DuckMind/Cogs/: Emotions.cs  Personality.cs  Sentient.cs  Traits.cs  VectorTrait.cs
src/DuckMind/DuckMind/Cogs/Social/: Interaction.cs
src/DuckMind/DuckMind/Debugging/: DebugStore.cs
src/DuckMind/DuckMind/Framework/Pathfinding/: Pathfinder.cs
src/DuckMind/DuckMind/Framework/Utility/: Appraisal.cs  Reasoner.cs
src/DuckMind/DuckMind/Framework/Utility/Considerations/: Consideration.cs  SumConsideration.cs  ThresholdConsideration.cs  ThresholdSumConsideration.cs
src/DuckMind/DuckMind/Layer1/: Mind.cs  MindSignal.cs  MindState.cs  MindSystem.cs
src/DuckMind/DuckMind/Utils/: CacheThing.cs  CsvWriter.cs  DebugStore.cs
src/DuckMind/MindDemos/: AntMind.cs  MindDemos.csproj  Program.cs
