<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ducia.Tests\Ducia.Tests.csproj" />
      <ProjectReference Include="..\Ducia\Ducia.csproj" />
    </ItemGroup>

</Project>
