<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Riecu.Ducia</PackageId>
        <Version>0.2.0</Version>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="C5" Version="3.0.0-beta" />
        <PackageReference Include="Iri.XGOAP" Version="1.0.1" />
    </ItemGroup>

</Project>
