<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Framework" />
        <Folder Include="Layers" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="C5" Version="3.0.0-beta" />
        <PackageReference Include="Iri.XGOAP" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Glint\src\XNez.GUtils\XNez.GUtils.csproj" />
    </ItemGroup>

</Project>
